# Tuber

./: .editorconfig  Architecture.txt  Artifacts.txt  Nomenclature.txt  Procedures.txt  SavedCode.txt  Tuber.sln
Tuber.API/: DependencyInjection.cs  Program.cs  Tuber.API.csproj  appsettings.json
Tuber.API/AppConfigs/: AppConfigEndpoints.cs
Tuber.API/BankAccounts/: BankAccountEndpoints.cs  BankAccountExtensions.cs
Tuber.API/Banks/: BankEndpoints.cs  BankExtensions.cs
Tuber.API/Categories/: CategoryEndpoints.cs  CategoryExtensions.cs
Tuber.API/CategoriesSubcategories/: CategorySubcategoryEndpoints.cs
Tuber.API/CategorySubcategories/: CategorySubcategoryEndpoints.cs
Tuber.API/Extensions/: ValidationFailureExtensions.cs
Tuber.API/ImportTemplates/: ImportTemplateEndpoints.cs  ImportTemplateExtensions.cs
Tuber.API/Imports/: ImportEndpoints.cs  ImportExtensions.cs
Tuber.API/InstitutionAccounts/: InstitutionAccountEndpoints.cs
Tuber.API/Institutions/: InstitutionEndpoints.cs
Tuber.API/Ledgers/: LedgerEndpoints.cs
Tuber.API/Mappings/: BankAccountProfile.cs  BankProfile.cs  WeatherForecastProfile.cs
Tuber.API/Properties/: launchSettings.json
Tuber.API/Subcategories/: SubcategoryEndpoints.cs
Tuber.API/Validation/: GetWeatherForecastAPIRequestValidator.cs
Tuber.API/Validators/: GetBankAPIRequestValidator.cs  GetBankPagedAPIRequestValidator.cs
Tuber.BLL/: DependencyInjection.cs  QueryResponseBase.cs  Tuber.Application.csproj  Tuber.BLL.csproj
Tuber.BLL/BankAccounts/: BankAccountProfile.cs
Tuber.BLL/BankAccounts/PipelineValidators/: BankAccountGetPagedQueryRequestValidator.cs  BankAccountUpdateCommandRequestValidator.cs  GetBankAccountPagedQueryRequestValidator.cs
Tuber.BLL/BankAccounts/Services/: BankAccountDeletionService.cs  BankAccountRetrievalService.cs  BankAccountRetrieverService.cs  BankAccountService.cs  BankAccountUpdaterService.cs
Tuber.BLL/BankAccounts/Validators/: GetBankAccountPagedQueryRequestValidator.cs
Tuber.BLL/Banks/: BankProfile.cs
Tuber.BLL/Banks/Commands/: PutBankAPIRequest.cs  PutBankAPIResponse.cs  PutBankCommandHandler.cs  (+2 more)
Tuber.BLL/Categories/: CategoryProfile.cs
Tuber.BLL/CategoriesSubcategories/: CategorySubcategoryProfile.cs
Tuber.BLL/Common/: CommandQueryResponseBase.cs  QueryResponseBase.cs
Tuber.BLL/Extensions/: ApplicationBuilderExtensions.cs  ValidationFailureExtensions.cs
Tuber.BLL/ImportTemplates/: ImportTemplateProfile.cs
Tuber.BLL/Imports/: ImportProfile.cs
Tuber.BLL/Interfaces/: IBankAccountDeletionService.cs  IBankAccountRetrievalService.cs  IBankAccountUpdaterService.cs  IBankDeletionService.cs  IBankRetrievalService.cs  IBankUpdaterService.cs  ICategoryDeleteService.cs  ICategoryRetrievalService.cs  ICategorySubcategoryRetrievalService.cs  ICategorySubcategoryUpdaterService.cs  ICategoryUpdaterService.cs  IImportRetrievalService.cs  IImportTemplateRetrievalService.cs  IImportUpdaterService.cs  IImportValidationService.cs  ISubcategoryDeletionService.cs  ISubcategoryRetrievalService.cs  ISubcategoryUpdaterService.cs
Tuber.BLL/Mappings/: BankAccountProfile.cs  BankProfile.cs
Tuber.BLL/PipelineBehaviours/: IRequestlogger.cs  RequestLogger.cs  ValidationBehaviour.cs  ValidationBehaviours.cs
Tuber.BLL/Subcategories/: SubcategoryProfile.cs
Tuber.BLL/Validation/: GetWeatherForecastQueryRequestValidator.cs
Tuber.BLL/Validators/: GetBankAccountPagedQueryRequestValidator.cs  GetBankPagedQueryRequestValidator.cs  GetBankQueryRequestValidator.cs  PutBankCommandRequestValidator.cs
Tuber.Domain/: IBankService.cs  Tuber.Domain.csproj
Tuber.Domain/API/: AppSettings.cs
Tuber.Domain/Banks/: GetBankByIdAPIResponse.cs  GetBankPagedAPIResponse.cs  PutBankAPIRequest.cs  PutBankAPIResponse.cs
Tuber.Domain/Common/: AcceptResult.cs  AuditableEntity.cs  BadRequestResponse.cs  ImportResult.cs  PagedAPIRequest.cs  PagedAPIResponse.cs  PagedRequest.cs  PagedResponse.cs  ServiceResult.cs
Tuber.Domain/DAL/: IBankRepo.cs  IRepo.cs
Tuber.Domain/Dtos/: BankAccountDto.cs  BankAccountGetPaged_BankAccount.cs  BankDto.cs  BankGetById_BankAccount.cs  BankGetById_ImportTemplate.cs  BankGetPaged_Bank.cs  BankGetPaged_BankAccount.cs  GetBankAccountPaged_BankAccount.cs  GetBankById_BankAccount.cs  GetBankById_ImportTemplate.cs  GetBankPaged_Bank.cs  GetBankPaged_BankAccount.cs  GetCategoriesPaged_Category.cs  GetImportByBankAccountId_Import.cs  GetImportTemplatePaged_ImportTemplate.cs  GetSubcategoriesPaged_Subcategory.cs  ImportDto.cs  ImportTemplateDto.cs  ImportTemplateGetPaged_ImportTemplate.cs  InstitutionGetById_ImportTemplate.cs  InstitutionGetById_InstitutionAccount.cs  InstitutionGetPaged_Institution.cs  InstitutionGetPaged_InstitutionAccount.cs  LedgerGetPaged_Ledger.cs
Tuber.Domain/Entities/: EntityBase.cs
Tuber.Domain/Enums/: ImportRowStatus.cs  TransactionOrigin.cs
Tuber.Domain/Exceptions/: BankAccountDoesNotExistException.cs  BankAccountHasNoImportTemplateDefinedException.cs  BankDoesNotExistException.cs  CannotDeleteCoreEntityException.cs  CategoryDoesNotExistException.cs  EntityAlreadyExistsException.cs  EntityDoesNotExistException.cs  ImportHasUnassignedCategoriesException.cs  ImportTemplateDoesNotExistException.cs  InvalidImportFileException.cs  InvalidPageNumberException.cs  InvalidPageSizeException.cs  InvalidUKBankAccountException.cs  SubcategoryDoesNotExistException.cs  TemperatureBelowAbsoluteZeroException.cs
Tuber.Domain/Interfaces/: IUnitOfWork.cs
Tuber.Domain/Models/: AppConfig.cs  AuditableEntity.cs  Bank.cs  BankAccount.cs  Category.cs  CategorySubcategory.cs  EntityBase.cs  Import.cs  ImportResult.cs  ImportTemplate.cs  Institution.cs  InstitutionAccount.cs  Ledger.cs  ServiceResult.cs  Setting.cs  Settings.cs  Subcategory.cs  User.cs
Tuber.Domain/ValueObjects/: Celcius.cs  UKBankAccount.cs
Tuber.Infrastructure/: DependencyInjection.cs  Tuber.Infrastructure.csproj
Tuber.Infrastructure/DateTimes/: DateTime.cs  DateTimeService.cs
Tuber.Infrastructure/Interfaces/: IDateTime.cs
Tuber.Users/: CurrentUserService.cs  DependencyInjection.cs  Tuber.Authentication.csproj
(+1046 files in other folders)
